/* Critical CSS - Inline for immediate rendering */
/* Reset and base styles */
*{margin:0;padding:0;box-sizing:border-box}

body{
  font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif;
  background-color:#1a1a1a;
  color:white;
  line-height:1.6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Navigation - Critical above-the-fold */
nav{
  position:fixed;
  width:100%;
  z-index:50;
  background:rgba(26,26,26,0.95);
  backdrop-filter:blur(12px);
  border-bottom:1px solid rgba(124,252,0,0.2);
  top:0;
}

.nav-container{
  max-width:1200px;
  margin:0 auto;
  padding:0 1rem;
  display:flex;
  justify-content:space-between;
  align-items:center;
  height:80px;
}

.logo img{height:64px;width:auto}

.nav-links{
  display:none;
  align-items:center;
  gap:1.5rem;
}

.nav-link{
  color:white;
  text-decoration:none;
  transition:color 0.3s ease;
  font-weight:500;
}

.nav-link:hover{color:#7CFC00}

.call-btn{
  background:#7CFC00;
  color:#1a1a1a;
  padding:0.5rem 1.5rem;
  border-radius:9999px;
  font-weight:bold;
  text-decoration:none;
  transition:all 0.3s ease;
  display:inline-flex;
  align-items:center;
  gap:0.5rem;
}

.call-btn:hover{
  background:#90EE90;
  transform:scale(1.05);
}

/* Hero Section - Critical for LCP */
.hero{
  position:relative;
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
}

.hero-bg{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;
  z-index:-2;
}

.hero-overlay{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  z-index:-1;
}

.hero-content{
  position:relative;
  z-index:10;
  text-align:center;
  padding:0 1rem;
  max-width:1200px;
}

.hero-logo{
  height:192px;
  width:auto;
  margin:0 auto 2rem;
  max-width:100%;
}

.hero-title{
  font-size:3rem;
  font-weight:900;
  color:white;
  margin-bottom:1rem;
  line-height:1.1;
  text-shadow:2px 2px 4px rgba(0,0,0,0.5);
}

.hero-subtitle{
  font-size:1.25rem;
  color:#d1d5db;
  margin-bottom:2rem;
  font-weight:400;
}

.hero-buttons{
  display:flex;
  flex-direction:column;
  gap:1rem;
  justify-content:center;
  align-items:center;
  max-width:600px;
  margin:0 auto;
}

.hero-btn{
  display:inline-flex;
  align-items:center;
  gap:0.5rem;
  padding:1rem 2rem;
  border-radius:9999px;
  font-size:1.25rem;
  font-weight:bold;
  text-decoration:none;
  transition:all 0.3s ease;
  text-align:center;
  min-width:250px;
  justify-content:center;
}

.btn-primary{
  background:#7CFC00;
  color:#1a1a1a;
}

.btn-secondary{
  background:transparent;
  border:2px solid #7CFC00;
  color:#7CFC00;
}

.btn-primary:hover,.btn-secondary:hover{
  transform:scale(1.05);
}

.btn-primary:hover{background:#90EE90}
.btn-secondary:hover{background:#7CFC00;color:#1a1a1a}

/* Mobile menu */
.mobile-toggle{
  display:block;
  color:white;
  font-size:1.5rem;
  background:none;
  border:none;
  cursor:pointer;
  padding:0.5rem;
}

.mobile-menu{
  transform:translateX(-100%);
  transition:transform 0.3s ease-in-out;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:#1a1a1a;
  z-index:40;
}

.mobile-menu.active{transform:translateX(0)}

/* Utility classes */
.gradient-text{
  background:linear-gradient(90deg,#7CFC00,#90EE90);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
}

.container{
  max-width:1200px;
  margin:0 auto;
  padding:0 1rem;
}

.section-py{padding:5rem 0}
.bg-dark{background-color:#1a1a1a}
.bg-medium{background-color:#2a2a2a}
.bg-lime{background-color:#7CFC00}
.text-lime{color:#7CFC00}
.text-dark{color:#1a1a1a}

/* Typography */
h1,h2,h3,h4,h5,h6{line-height:1.2;margin-bottom:1rem}
h1{font-size:2.5rem}
h2{font-size:2rem}
h3{font-size:1.5rem}

/* Responsive Design */
@media(min-width:768px){
  .nav-links{display:flex}
  .mobile-toggle{display:none}
  .hero-title{font-size:4.5rem}
  .hero-subtitle{font-size:1.5rem}
  .hero-buttons{flex-direction:row}
  .hero-logo{height:256px}
  h1{font-size:3.5rem}
  h2{font-size:2.5rem}
}

@media(min-width:1024px){
  .hero-title{font-size:5rem}
  .nav-container{padding:0 2rem}
}

/* Loading states */
.loading{opacity:0;transform:translateY(20px)}
.loaded{opacity:1;transform:translateY(0);transition:all 0.6s ease}

/* Focus states for accessibility */
.nav-link:focus,.hero-btn:focus,.call-btn:focus{
  outline:2px solid #7CFC00;
  outline-offset:2px;
}
